# Config file for stowd.py
#
# Available options are [stow|unstow|stow-root|unstow-root|ignore]

# Main section, don't rename for now
[LAPTOP]
betterdiscord=stow
brightnessctl=stow
dircolors=stow
electron=stow
env=stow
git=stow
gtk=stow
grim=stow
kitty=stow
mako=stow
mime=stow
mpv=stow
neovim=stow
pamixer=stow
ranger=stow
spicetify=stow
sway=stow
swaylock=stow
tmux=stow
tridactyl=stow
vimiv=stow
wallpaper=stow
waybar=stow
wl-recorder=stow
wofi=stow
wvkbd=stow
xdg-user-dirs=ignore
zathura=stow
zsh=stow
env_root=stow-root
ly=stow-root
tty=stow-root

# Termux section: automatically used when termux is detected
[TERMUX]
dircolors=stow
git=stow
neovim=ignore
ranger=stow
termux=stow
tmux=stow
zsh=stow
