#
### Variables: Workspaces
#
# General
set $w_0        0:0
set $w_1        1:
set $w_firefox  2:
set $w_3        3:
set $w_4        4:
set $w_5        5:
set $w_6        6:6
set $w_7        7:7
set $w_8        8:8
set $w_9        9:9
# External
set $w_ext0     10:0
set $w_ext1     11:1
set $w_ext2     12:2
set $w_ext3     13:3
set $w_ext4     14:4
set $w_ext5     15:5
set $w_ext6     16:6
set $w_ext7     17:7
set $w_ext8     18:8
set $w_ext9     19:9
# Media
set $w_vimiv    31:
set $w_spotify  32:
set $w_mpv      33:
set $w_jellyfin 34:磊
# Media
set $w_discord  52:ﭮ
set $w_element  53:
set $w_whatsapp 54:
set $w_signal   55:
set $w_telegram 56:
set $w_zoom     57:
# Other
set $w_bitwarden 81:
set $w_hdmi     99:
set $w_docs     :
