# Environmental Variables

## XDG
### XDG system directories
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CONFIG_DIRS=/etc/xdg
### XDG hidden user directories
XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.cache
XDG_DATA_HOME=${HOME}/.local/share
#XDG_RUNTIME_DIR=${HOME}/
### XDG user directories
XDG_DESKTOP_DIR=${HOME}/Desktop
XDG_DOCUMENTS_DIR=${HOME}/Documents
XDG_DOWNLOAD_DIR=${HOME}/Downloads
XDG_MUSIC_DIR=${HOME}/Music
XDG_PICTURES_DIR=${HOME}/Pictures
XDG_PUBLICSHARE_DIR=${HOME}/Public
XDG_TEMPLATES_DIR=${HOME}/Templates
XDG_VIDEOS_DIR=${HOME}/Videos
