# Environmental Variables
## Defaults

### Default Programs
# Text editor
EDITOR=nvim
VISUAL=nvim
# Internet Browser
BROWSER=firefox
# Terminal emulator
#TERM=kitty           
TERMINAL=kitty
EXPLORER=ranger
