#Don't close the player after finishing the video
keep-open=yes

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-fix-timing=yes

#Load external subtitles with (almost) the same name as the video 
sub-auto=fuzzy

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

#Some settings overwritting the default Arial for .srt subtitles (or .ass if you force it)
sub-font=FiraGO Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
