[general]
animations=true
#backend=fbdev|drm
#timeout=300

[keyboard]
autohide=true
layout=us
popovers=false

[textarea]
obscured=true
#bullet=

[theme]
default=adwaita-dark
alternate=adwaita-light

#[input]
#keyboard=false
#pointer=false
#touchscreen=false

#[quirks]
#fbdev_force_refresh=true
#terminal_prevent_graphics_mode=true
#terminal_allow_keyboard_input=true
