
# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method kitty

# BIDI support - try to properly display file names in RTL languages (Hebrew, Arabic).
# Requires the python-bidi pip package
set bidi_support true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

setlocal path=~/Downloads sort mtime

