#
### Colors
#

# # class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# 
# client.background       #ffffff

## class                 border  backgr. text    indicator child_border
#client.focused          #434c5e #434c5e #eceff4 #434c5e   #434c5e
#client.focused_inactive #3b4252 #3b4252 #eceff4 #3b4252   #3b4252
#client.unfocused        #3b4252 #3b4252 #eceff4 #3b4252   #3b4252
#client.urgent           #434c5e #434c5e #eceff4 #434c5e   #434c5e
#
#client.background       n/a #434c5e n/a


# class                  border  backgr. text    indicator child_border
client.background        #2e3440 #434c5e n/a     n/a       n/a
client.focused           #3b4252 #434c5e #d8dee9 #434c5e   #434c5e
client.focused_inactive  #2e3440 #3b4252 #d8dee9 #3b4252   #3b4252
client.focused_tab_title #2e3440 #3b4252 #d8dee9 #3b4252   #3b4252
client.unfocused         #2e3440 #3b4252 #d8dee9 #3b4252   #3b4252
client.urgent            #434c5e #434c5e #d8dee9 #434c5e   #434c5e
client.placeholder       #434c5e #434c5e #d8dee9 #434c5e   #434c5e

