# Config file for osk-sdl
# The space around the = is important

wallpaper = #000000

keyboard-background = #000000
keyboard-map = us
keyboard-font = /usr/share/fonts/TTF/DejaVuSans.ttf
keyboard-font-size = 34

key-foreground = #f2f2f2
key-foreground-highlighted = #0E0E12
key-background-letter = #0E0E12
key-background-return = #0E0E12
key-background-other = #0E0E12
key-background-highlighted = #0E0E12
key-radius = 10
key-vibrate-duration = 100
key-preview-popup = false

inputbox-foreground = #f2f2f2
inputbox-foreground-error = #f2f2f2
inputbox-background = #0E0E12
inputbox-background-error = #532227
inputbox-radius = 10
inputbox-dot-glyph = ●
inputbox-font-size = 34

animations = false
